<?php

return [
    'config' => [
        'show_block_structure' => [
            'name'        => 'Показывать на страницах блок со структурой страниц',
            'description' => '',
        ],
    ],
    'config_sections' => [
        'main' => 'Основные настройки',
    ],
    /**
     * Заголовки страниц
     */
    'titles' => [
        'add' => 'Добавление страницы',
        'edit' => 'Редактирование страницы',
        'list' => 'Список страниц'
    ],
    /**
     * Действия
     */
    'actions' => [
        'create' => 'Добавить страницу',
        'update' => 'Изменить',
        'remove' => 'Удалить',
        'remove_confirm' => 'Действительно удалить?',
        'sort_up' => 'Поднять вверх',
        'sort_down' => 'Опустить вниз'
    ],
    /**
     * Поля формы
     */
    'fields' => [
        'parent' => [
            'label' => 'Вложить в',
            'error' => 'Неверная страница',
            'error_descendants' => 'Попытка вложить страницу в саму себя',
        ],
        'title' => [
            'label' => 'Название'
        ],
        'url' => [
            'label' => 'URL'
        ],
        'text' => [
            'label' => 'Текст'
        ],
        'seo_keywords' => [
            'label' => 'SEO Keywords'
        ],
        'seo_description' => [
            'label' => 'SEO Description'
        ],
        'sort' => [
            'label' => 'Сортировка'
        ],
        'auto_br' => [
            'label' => 'Делать автопереносы строк'
        ],
        'active' => [
            'label' => 'Показывать'
        ],
        'main' => [
            'label' => 'Выводить на главную'
        ]
    ],
    /**
     * Сообщения
     */
    'notices' => [
        'error_not_found' => 'Не удалось найти страницу',
        'add' => [
            'success' => 'Добавление прошло успешно',
            'error' => 'Возникла ошибка при добавлении'
        ],
        'edit' => [
            'success' => 'Обновление прошло успешно',
            'error' => 'Возникла ошибка при обновлении'
        ],
        'remove' => [
            'success' => 'Удаление прошло успешно',
            'error' => 'Ошибка при удалении'
        ]
    ],
    /**
     * Админпанель
     */
    'admin' => [
        'title' => 'Статические страницы',
        'menu' => [
            'list' => '___plugin.page.titles.list___',
            'create' => 'Создать',
            'settings' => 'Настройки'
        ],
        'list' => [
            'title' => 'Название',
            'url' => 'URL',
            'active' => 'Активна',
            'index' => 'На главной',
            'action' => 'Действие',
            'empty' => 'Список страниц пуст'
        ]
    ],
    /**
     * Блок навигации
     */
    'structure_title' => 'Навигация'
];